<<<<<<< HEAD
#Mon Mar 21 11:25:16 KST 2022
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Translate=true
0.Args=--login -i
0.Name=Git Bash
=======
#Mon Mar 14 15:38:20 KST 2022
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
>>>>>>> 4ff33fab7cec238e03f15c35a38e491a6e8a5c29
