<<<<<<< HEAD
#Mon Mar 21 12:47:36 KST 2022
com.example\:demo\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\gk478\\Desktop\\demo\\demo\\target\\test-classes
com.example\:demo\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\gk478\\Desktop\\demo\\demo\\pom.xml
com.example\:demo\:war\:\:0.0.1-SNAPSHOT=C\:\\Users\\gk478\\Desktop\\demo\\demo\\target\\classes
=======
#Mon Mar 14 16:47:32 KST 2022
com.dev\:demo\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\JAVA_CAMP\\JAVA_CAMP\\target\\classes
com.dev\:demo\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\JAVA_CAMP\\JAVA_CAMP\\pom.xml
com.dev\:demo\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\JAVA_CAMP\\JAVA_CAMP\\target\\test-classes
>>>>>>> 4ff33fab7cec238e03f15c35a38e491a6e8a5c29
